server {
    listen 80;
    server_name docker.ib2000.net;

    location /docker {
    	alias /docker/version;
     	add_header Content-Type text/plain;
    }

    #location / {
    #    root   /docker/version;
    #    index  index;
    #    add_header Content-Type text/plain;
    #}


    # serve static files(css|js|image..)
    #
    #location ~ .*\.(sh|html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$
    #{
    #    root /docker/version;
    #}
}